$PBExportHeader$zipcompress.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type zipcompress from function_object native "pfw.dll"
end type

forward prototypes
global function string ZipCompress (readonly string data)
global function string ZipCompress (readonly string data,readonly long format)
global function string ZipCompress (readonly string data,readonly long format,readonly long level)
global function blob ZipCompress (readonly blob data)
global function blob ZipCompress (readonly blob data,readonly long format)
global function blob ZipCompress (readonly blob data,readonly long format,readonly long level)
end prototypes

