$PBExportHeader$n_httpclient.sru
$PBExportComments$PowerBuilder Extension~r~nBy gaoqiangz@msn.com
forward
global type n_httpclient from nonvisualobject
end type
end forward

global type n_httpclient from nonvisualobject native "pfw.dll"
public function string Copyright()
public function string GetVersion()
public function long SetAgent(readonly string name)
public function string GetAgent()
public function long SetTimeout(readonly long sec)
public function long GetTimeout()
public function long SetHost(readonly string host)
public function string GetHost()
public function long AddHeader(readonly string name,readonly string value)
public function long SetHeader(readonly string name,readonly string value)
public function string GetHeader(readonly string name)
public function string GetHeaderName(readonly int index)
public function string GetHeaderValue(readonly int index)
public function int GetHeaderCount()
public function string GetHeaders()
public function long SetCredential(readonly string user,readonly string psw)
public function long GetCredential(ref string user,ref string psw)
public function long SetProxyMode(readonly long mode)
public function long GetProxyMode()
public function long SetProxyAddress(readonly string address)
public function string GetProxyAddress()
public function long SetProxyCredential(readonly string user,readonly string psw)
public function long GetProxyCredential(ref string user,ref string psw)
public function long SetCA(readonly long ntype,readonly string ca)
public function string GetCA()
public function long SetCert(readonly long ntype,readonly string cert)
public function long SetCert(readonly long ntype,readonly string cert,readonly string psw)
public function string GetCert()
public function long SetCertKey(readonly long ntype,readonly string key)
public function string GetCertKey()
public function long SetValidateServer(readonly boolean validate)
public function boolean IsValidateServer()
public function long SetValidateHost(readonly boolean validate)
public function boolean IsValidateHost()
public function long SetAcceptException(readonly boolean accept)
public function boolean IsAcceptException()
public function long SetGuaranteeOrder(readonly boolean enable)
public function boolean IsGuaranteeOrder()
public function n_httpresponse Request(readonly string method)
public function n_httpresponse Request(readonly string method,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly blob data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly blob data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly blob data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_json data)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly n_json data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_httpformdata data)
public function n_httpresponse Request(readonly string method,readonly n_httpformdata data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly n_httpformdata data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly n_httpformdata data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly string data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly string data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly string data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly blob data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly blob data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly blob data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_json data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_httpformdata data)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_httpformdata data,readonly boolean transcallback)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_httpformdata data,readonly ulong hcancel)
public function n_httpresponse Request(readonly string method,readonly string uri,readonly n_httpformdata data,readonly ulong hcancel,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method)
public function long Request(readonly ulong id,readonly string method,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly blob data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly n_json data)
public function long Request(readonly ulong id,readonly string method,readonly n_json data,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly n_json data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly n_xmldoc data)
public function long Request(readonly ulong id,readonly string method,readonly n_xmldoc data,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly n_xmldoc data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly n_httpformdata data)
public function long Request(readonly ulong id,readonly string method,readonly n_httpformdata data,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly string data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly blob data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_json data)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_json data,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_json data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_xmldoc data)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_xmldoc data,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_httpformdata data)
public function long Request(readonly ulong id,readonly string method,readonly string uri,readonly n_httpformdata data,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly string data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly string data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly string data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly blob data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly blob data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly blob data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_json data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel)
public function n_httpresponse DownloadFile(readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly ulong hcancel,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly string data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly blob data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_json data)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_json data,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_json data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_xmldoc data)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_xmldoc data,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly blob data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_json data)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_json data,readonly string contenttype,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly boolean transcallback)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype)
public function long DownloadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly n_xmldoc data,readonly string contenttype,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly ulong hcancel)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly ulong hcancel)
public function n_httpresponse UploadFile(readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly ulong hcancel)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly ulong hcancel,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly boolean transcallback)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly ulong hcancel)
public function n_httpresponse UploadFile(readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly ulong hcancel,readonly boolean transcallback)
public function long UploadFile(readonly ulong id,readonly string method,readonly string filename,readonly string contenttype,readonly long ultype)
public function long UploadFile(readonly ulong id,readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly boolean transcallback)
public function long UploadFile(readonly ulong id,readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params)
public function long UploadFile(readonly ulong id,readonly string method,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly boolean transcallback)
public function long UploadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype)
public function long UploadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly boolean transcallback)
public function long UploadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params)
public function long UploadFile(readonly ulong id,readonly string method,readonly string uri,readonly string filename,readonly string contenttype,readonly long ultype,readonly string params,readonly boolean transcallback)
public function long Cancel(readonly ulong id)
public function long CancelAll()
public function boolean HasRequest(readonly ulong id)
event type long OnSuccess(ulong id,n_httpresponse response)
event type long OnError(ulong id,n_httpresponse response)
event type long OnComplete(ulong id,n_httpresponse response)
event type long OnTransData(ulong id,long transtype,ulong totalsize,ulong transsize,ulong speed)
end type
global n_httpclient n_httpclient

on n_httpclient.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_httpclient.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

