$PBExportHeader$urldecode.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type urldecode from function_object
end type

forward prototypes
global function string urldecode (readonly string url)
global function string urldecode (readonly string url,readonly long encoding)
end prototypes

global function string urldecode (readonly string url);if Not IsValid(n_httputility) then n_httputility = Create n_httputility
return n_httputility.URLDecode(url)
end function

global function string urldecode (readonly string url,readonly long encoding);if Not IsValid(n_httputility) then n_httputility = Create n_httputility
return n_httputility.URLDecode(url,encoding)
end function

