$PBExportHeader$isfailed.srf
$PBExportComments$PowerBuilder Extension~r~nBy gaoqiangz@msn.com
global type isfailed from function_object
end type

forward prototypes
global function boolean isfailed (readonly long rtcode)
global function boolean isfailed (readonly boolean rtcode)
end prototypes

global function boolean isfailed (readonly long rtcode);if IsNull(rtCode) then return false
return (rtCode < RetCode.OK and rtCode <> RetCode.CANCELLED)
end function

global function boolean isfailed (readonly boolean rtcode);if IsNull(rtCode) then return false
return (Not rtCode)
end function

