$PBExportHeader$makejsonobject.srf
global type MakeJsonobject from function_object native "pfw.dll"
end type

forward prototypes
global function n_json MakeJsonObject()
global function n_json MakeJsonObject(readonly string key1, any value1)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15,readonly string key16, any value16)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15,readonly string key16, any value16,readonly string key17, any value17)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15,readonly string key16, any value16,readonly string key17, any value17,readonly string key18, any value18)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15,readonly string key16, any value16,readonly string key17, any value17,readonly string key18, any value18,readonly string key19, any value19)
global function n_json MakeJsonObject(readonly string key1, any value1,readonly string key2, any value2,readonly string key3, any value3,readonly string key4, any value4,readonly string key5, any value5,readonly string key6, any value6,readonly string key7, any value7,readonly string key8, any value8,readonly string key9, any value9,readonly string key10, any value10,readonly string key11, any value11,readonly string key12, any value12,readonly string key13, any value13,readonly string key14, any value14,readonly string key15, any value15,readonly string key16, any value16,readonly string key17, any value17,readonly string key18, any value18,readonly string key19, any value19,readonly string key20, any value20)
end prototypes

