$PBExportHeader$n_json.sru
$PBExportComments$PowerBuilder Extension~r~nBy gaoqiangz@msn.com
forward
global type n_json from nonvisualobject
end type
end forward

global type n_json from nonvisualobject native "pfw.dll"
public function long GetType()
public function boolean IsValid()
public function boolean IsEmpty()
public function boolean IsNull()
public function boolean IsString()
public function boolean IsNumber()
public function boolean IsBoolean()
public function boolean IsObject()
public function boolean IsArray()
public function string GetName()
public function long SetName(readonly string name)
public function string GetValueString()
public function long GetValueLong()
public function longlong GetValueLongLong()
public function double GetValueDouble()
public function boolean GetValueBoolean()
public function long SetValue(readonly string val)
public function long SetValue(readonly long val)
public function long SetValue(readonly longlong val)
public function long SetValue(readonly double val)
public function long SetValue(readonly boolean val)
public function long SetValueNull()
public function long MakeObject()
public function long MakeArray()
public function n_json Duplicate()
public function int GetItemCount()
public function boolean HasItem(readonly string key)
public function long GetItemType(readonly string key)
public function long GetItemType(readonly int index)
public function string GetItemName(readonly int index)
public function boolean IsItemNull(readonly string key)
public function boolean IsItemNull(readonly int index)
public function boolean IsItemString(readonly string key)
public function boolean IsItemString(readonly int index)
public function boolean IsItemNumber(readonly string key)
public function boolean IsItemNumber(readonly int index)
public function boolean IsItemBoolean(readonly string key)
public function boolean IsItemBoolean(readonly int index)
public function boolean IsItemObject(readonly string key)
public function boolean IsItemObject(readonly int index)
public function boolean IsItemArray(readonly string key)
public function boolean IsItemArray(readonly int index)
public function string GetItemString(readonly string key)
public function string GetItemString(readonly int index)
public function long GetItemLong(readonly string key)
public function long GetItemLong(readonly int index)
public function longlong GetItemLongLong(readonly string key)
public function longlong GetItemLongLong(readonly int index)
public function double GetItemDouble(readonly string key)
public function double GetItemDouble(readonly int index)
public function boolean GetItemBoolean(readonly string key)
public function boolean GetItemBoolean(readonly int index)
public function n_json GetItem(readonly string key)
public function n_json GetItem(readonly int index)
public function long SetItem(readonly string key,readonly string val)
public function long SetItem(readonly int index,readonly string val)
public function long SetItem(readonly string key,readonly long val)
public function long SetItem(readonly int index,readonly long val)
public function long SetItem(readonly string key,readonly longlong val)
public function long SetItem(readonly int index,readonly longlong val)
public function long SetItem(readonly string key,readonly double val)
public function long SetItem(readonly int index,readonly double val)
public function long SetItem(readonly string key,readonly boolean val)
public function long SetItem(readonly int index,readonly boolean val)
public function long SetItem(readonly string key,readonly n_json obj)
public function long SetItem(readonly string key,readonly n_json obj,readonly boolean dup)
public function long SetItem(readonly int index,readonly n_json obj)
public function long SetItem(readonly int index,readonly n_json obj,readonly boolean dup)
public function long SetItemNull(readonly string key)
public function long SetItemNull(readonly int index)
public function n_json GetOwner()
public function n_json GetPrevious()
public function n_json GetNext()
public function n_json GetFirstItem()
public function n_json GetLastItem()
public function n_json Find(readonly string path)
public function string FindItemString(readonly string path)
public function long FindItemLong(readonly string path)
public function longlong FindItemLongLong(readonly string path)
public function double FindItemDouble(readonly string path)
public function boolean FindItemBoolean(readonly string path)
public function n_json AddItem(readonly string key,readonly string val)
public function n_json AddItem(readonly string val)
public function n_json AddItem(readonly string key,readonly long val)
public function n_json AddItem(readonly long val)
public function n_json AddItem(readonly string key,readonly longlong val)
public function n_json AddItem(readonly longlong val)
public function n_json AddItem(readonly string key,readonly double val)
public function n_json AddItem(readonly double val)
public function n_json AddItem(readonly string key,readonly boolean val)
public function n_json AddItem(readonly boolean val)
public function n_json AddItem(readonly string key,readonly n_json obj)
public function n_json AddItem(readonly string key,readonly n_json obj,readonly boolean dup)
public function n_json AddItem(readonly n_json obj)
public function n_json AddItem(readonly n_json obj,readonly boolean dup)
public function n_json AddItemObject(readonly string key)
public function n_json AddItemObject()
public function n_json AddItemArray(readonly string key)
public function n_json AddItemArray()
public function n_json AddItemNull(readonly string key)
public function n_json AddItemNull()
public function long RemoveItem(readonly string key)
public function long RemoveItem(readonly int index)
public function long RemoveAll()
public function long Parse(readonly string jsonstr)
public function string Serialize()
public function string Serialize(readonly ulong format)
public function long FromObject(readonly powerobject object)
public function long FromObject(readonly powerobject object,readonly boolean template /* 以当前对象为模版解析目标对象的属性 */)
public function long ToObject(ref structure strcut)
public function long ToObject(readonly powerobject object)
public subroutine Reset()
end type
global n_json n_json

on n_json.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_json.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

