$PBExportHeader$n_xmldoc.sru
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
forward
global type n_xmldoc from n_xmlnode
end type
end forward

global type n_xmldoc from n_xmlnode native "pfw.dll"
public function boolean IsValid()
public function boolean IsEmpty()
public function ulong GetHashValue()
public function long GetType()
public function string GetPath()
public function string GetName()
public function long SetName(readonly string name)
public function string GetValue()
public function long SetValue(readonly string val)
public function string GetTextString()
public function string GetTextString(readonly string default)
public function long GetTextLong()
public function long GetTextLong(readonly long default)
public function longlong GetTextLongLong()
public function longlong GetTextLongLong(readonly longlong default)
public function double GetTextDouble()
public function double GetTextDouble(readonly double default)
public function boolean GetTextBoolean()
public function boolean GetTextBoolean(readonly boolean default)
public function long SetText(readonly string val)
public function long SetText(readonly long val)
public function long SetText(readonly longlong val)
public function long SetText(readonly double val)
public function long SetText(readonly boolean val)
public function string GetAttributeString(readonly string name)
public function string GetAttributeString(readonly string name,readonly string default)
public function long GetAttributeLong(readonly string name)
public function long GetAttributeLong(readonly string name,readonly long default)
public function longlong GetAttributeLongLong(readonly string name)
public function longlong GetAttributeLongLong(readonly string name,readonly longlong default)
public function double GetAttributeDouble(readonly string name)
public function double GetAttributeDouble(readonly string name,readonly double default)
public function boolean GetAttributeBoolean(readonly string name)
public function boolean GetAttributeBoolean(readonly string name,readonly boolean default)
public function long SetAttribute(readonly string name,readonly string val)
public function long SetAttribute(readonly string name,readonly long val)
public function long SetAttribute(readonly string name,readonly longlong val)
public function long SetAttribute(readonly string name,readonly double val)
public function long SetAttribute(readonly string name,readonly boolean val)
public function n_xmlattribute GetFirstAttribute()
public function n_xmlattribute GetLastAttribute()
public function n_xmlattribute GetAttribute(readonly string name)
public function boolean HasAttribute(readonly string name)
public function boolean HasAttributes()
public function n_xmlattribute AddAttribute(readonly string name)
public function n_xmlattribute AddAttribute(readonly n_xmlattribute attr)
public function n_xmlattribute InsertAttributeBefore(readonly string nameinsert,readonly string name)
public function n_xmlattribute InsertAttributeBefore(readonly string nameinsert,readonly n_xmlattribute attr)
public function n_xmlattribute InsertAttributeBefore(readonly n_xmlattribute attrinsert,readonly string name)
public function n_xmlattribute InsertAttributeBefore(readonly n_xmlattribute attrinsert,readonly n_xmlattribute attr)
public function n_xmlattribute InsertAttributeAfter(readonly string nameinsert,readonly string name)
public function n_xmlattribute InsertAttributeAfter(readonly string nameinsert,readonly n_xmlattribute attr)
public function n_xmlattribute InsertAttributeAfter(readonly n_xmlattribute attrinsert,readonly string name)
public function n_xmlattribute InsertAttributeAfter(readonly n_xmlattribute attrinsert,readonly n_xmlattribute attr)
public function long RemoveAttribute(readonly string name)
public function long RemoveAttribute(readonly n_xmlattribute attr)
public function long RemoveAttributes()
public function n_xmlnode GetRoot()
public function n_xmlnode GetOwner()
public function n_xmlnode GetPrevious()
public function n_xmlnode GetNext()
public function n_xmlnode GetFirstChild()
public function n_xmlnode GetLastChild()
public function n_xmlnode GetChild(readonly string name)
public function long GetChildren(ref n_xmlnode nodes[])
public function n_xmlnode FindChild(readonly string attrname,readonly string attrvalue)
public function n_xmlnode FindChild(readonly string name,readonly string attrname,readonly string attrvalue)
public function long FindChildren(readonly string attrname,readonly string attrvalue,ref n_xmlnode nodes[])
public function long FindChildren(readonly string name,readonly string attrname,readonly string attrvalue,ref n_xmlnode nodes[])
public function n_xmlnode Find(readonly string path)
public function n_xmlqueryresult Query(readonly string xpath)
public function boolean HasChildren()
public function n_xmlnode InsertBefore(readonly string name)
public function n_xmlnode InsertBefore(readonly long ctype)
public function n_xmlnode InsertBefore(readonly n_xmlnode node)
public function n_xmlnode InsertAfter(readonly string name)
public function n_xmlnode InsertAfter(readonly long ctype)
public function n_xmlnode InsertAfter(readonly n_xmlnode node)
public function n_xmlnode AddChild(readonly string name)
public function n_xmlnode AddChild(readonly long ctype)
public function n_xmlnode AddChild(readonly n_xmlnode node)
public function n_xmlnode InsertChildBefore(readonly string nameinsert,readonly string name)
public function n_xmlnode InsertChildBefore(readonly string nameinsert,readonly long ctype)
public function n_xmlnode InsertChildBefore(readonly string nameinsert,readonly n_xmlnode node)
public function n_xmlnode InsertChildBefore(readonly n_xmlnode nodeinsert,readonly string name)
public function n_xmlnode InsertChildBefore(readonly n_xmlnode nodeinsert,readonly long ctype)
public function n_xmlnode InsertChildBefore(readonly n_xmlnode nodeinsert,readonly n_xmlnode node)
public function n_xmlnode InsertChildAfter(readonly string nameinsert,readonly string name)
public function n_xmlnode InsertChildAfter(readonly string nameinsert,readonly long ctype)
public function n_xmlnode InsertChildAfter(readonly string nameinsert,readonly n_xmlnode node)
public function n_xmlnode InsertChildAfter(readonly n_xmlnode nodeinsert,readonly string name)
public function n_xmlnode InsertChildAfter(readonly n_xmlnode nodeinsert,readonly long ctype)
public function n_xmlnode InsertChildAfter(readonly n_xmlnode nodeinsert,readonly n_xmlnode node)
public function long RemoveChild(readonly string name)
public function long RemoveChild(readonly n_xmlnode node)
public function long  RemoveChildren()
public function n_xmlparseresult Parse(readonly string xmlstr)
public function n_xmlparseresult Parse(readonly string xmlstr,readonly ulong opt)
public function n_xmlparseresult LoadFile(readonly string filename)
public function n_xmlparseresult LoadFile(readonly string filename,readonly ulong opt)
public function n_xmlparseresult LoadFile(readonly string filename,readonly ulong opt,readonly ulong encoding)
public function long SaveFile(readonly string filename)
public function long SaveFile(readonly string filename,readonly ulong format)
public function long SaveFile(readonly string filename,readonly ulong format,readonly ulong encoding)
public function string Serialize()
public function string Serialize(readonly ulong format)
public subroutine Reset()
end type
global n_xmldoc n_xmldoc

on n_xmldoc.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_xmldoc.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

