<html>
  <head>
    <title></title>
    <style>
    html { font:10pt verdana; }
    div 
    { 
      margin:*;
      border:1dip solid black; 
    }
    </style>
  </head>
<body>
  <h1>Metrics</h1>
  On paper dimensions of squares shall match declared sizes:
  <div style="width:15cm; height:15cm">
    <text>15 &times; 15 cm</text>
    <div style="width:10cm; height:10cm">
      <text>10 &times; 10 cm</text>
      <div style="width:5cm; height:5cm">
        <text>5 &times; 5 cm</text>
      </div>
    </div>
  </div>
  
  
</body>
</html>
