$PBExportHeader$randomstring.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type randomstring from function_object
end type

forward prototypes
global function string randomstring (readonly unsignedlong size)
global function string randomstring (readonly unsignedlong size, readonly unsignedlong flags)
end prototypes

global function string randomstring (readonly unsignedlong size);return RandomString(size,Enums.CRYPTO_RNDSTRING_NUMBER + Enums.CRYPTO_RNDSTRING_ALPHABET)
end function

global function string randomstring (readonly unsignedlong size, readonly unsignedlong flags);if Not IsValid(n_crypto) then n_crypto = Create n_crypto
return n_crypto.GenRandomString(size,flags)
end function

