$PBExportHeader$n_logger.sru
$PBExportComments$PowerBuilder Extension~r~nBy gaoqiangz@msn.com
forward
global type n_logger from nonvisualobject
end type
end forward

global type n_logger from nonvisualobject native "pfw.dll"
public function string Copyright()
public function string GetVersion()
public function ulong GetProxyHandle()
public function long SetProxyHandle(readonly ulong hproxy)
public function ulong GetLevel()
public function long SetLevel(readonly ulong level)
public function boolean IsLevelOutput(readonly ulong level)
public function ulong GetTraceLevel()
public function long SetTraceLevel(readonly ulong level)
public function long SetHeaderPattern(readonly string pattern)
public function long SetHead(readonly string head)
public function long ConnectToConsole()
public function long DisconnectToConsole()
public function long SetConsoleTitle(readonly string title)
public function long OpenFile(readonly string filename)
public function long OpenFile(readonly string filename,readonly boolean append)
public function long OpenFile(readonly string filename,readonly boolean append,readonly ulong maxsize)
public function long CloseFile()
public function long Clear()
public function long Clear(readonly ulong flags)
public function long Write(readonly string text)
public function long Write(readonly string fmt,any param1)
public function long Write(readonly string fmt,any param1,any param2)
public function long Write(readonly string fmt,any param1,any param2,any param3)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Write(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long WriteLine(readonly string text)
public function long WriteLine(readonly string fmt,any param1)
public function long WriteLine(readonly string fmt,any param1,any param2)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long WriteLine(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Info(readonly string text)
public function long Info(readonly string fmt,any param1)
public function long Info(readonly string fmt,any param1,any param2)
public function long Info(readonly string fmt,any param1,any param2,any param3)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Info(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Info(readonly ulong level,readonly string text)
public function long Info(readonly ulong level,readonly string fmt,any param1)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Info(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Warning(readonly string text)
public function long Warning(readonly string fmt,any param1)
public function long Warning(readonly string fmt,any param1,any param2)
public function long Warning(readonly string fmt,any param1,any param2,any param3)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Warning(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Warning(readonly ulong level,readonly string text)
public function long Warning(readonly ulong level,readonly string fmt,any param1)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Warning(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Error(readonly string text)
public function long Error(readonly string fmt,any param1)
public function long Error(readonly string fmt,any param1,any param2)
public function long Error(readonly string fmt,any param1,any param2,any param3)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Error(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Error(readonly ulong level,readonly string text)
public function long Error(readonly ulong level,readonly string fmt,any param1)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Error(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Debug(readonly string text)
public function long Debug(readonly string fmt,any param1)
public function long Debug(readonly string fmt,any param1,any param2)
public function long Debug(readonly string fmt,any param1,any param2,any param3)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Debug(readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Debug(readonly ulong level,readonly string text)
public function long Debug(readonly ulong level,readonly string fmt,any param1)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Debug(readonly ulong level,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
public function long Custom(readonly ulong level,readonly string name,readonly string text)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10)
public function long Custom(readonly ulong level,readonly string name,readonly string fmt,any param1,any param2,any param3,any param4,any param5,any param6,any param7,any param8,any param9,any param10,any param11,...)
event type long OnLog(ulong level,string text)
end type
global n_logger n_logger

on n_logger.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_logger.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

