$PBExportHeader$pinyinfirstletterlike.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type pinyinfirstletterlike from function_object
end type

forward prototypes
global function boolean PinyinFirstLetterLike (readonly string text, readonly string py) system library "pfw.dll" alias for "pfwPinyinFirstLetterLike"
global function boolean PinyinFirstLetterLike (readonly string text, readonly string py, readonly unsignedlong flags) system library "pfw.dll" alias for "pfwPinyinFirstLetterLike"
end prototypes

