$PBExportHeader$n_sciterelement.sru
$PBExportComments$PowerUI~r~nBy gaoqiangz@msn.com
forward
global type n_sciterelement from nonvisualobject
end type
end forward

global type n_sciterelement from nonvisualobject native "pfw.dll"
public function string Copyright()
public function string GetVersion()
public function boolean IsValid()
public function boolean IsEmpty()
public function boolean IsVisible()
public function boolean IsVisible(readonly boolean deaply)
public function boolean IsEnabled()
public function boolean IsEnabled(readonly boolean deaply)
public function boolean IsHighlighted()
public function boolean IsChecked()
public function boolean IsFocused()
public function n_scitervalue GetExpando()
public function int GetIndex()
public function ulong GetType()
public function ulong GetUID()
public function string GetTagName()
public function string GetName()
public function long SetName(readonly string name)
public function string GetId()
public function long SetId(readonly string id)
public function string GetUrl()
public function string GetUrl(readonly string relativeurl)
public function any GetValue()
public function long SetValue(readonly any val)
public function any GetData()
public function long SetData(any data)
public function string GetText()
public function long SetText(readonly string val)
public function string GetHtml()
public function string GetInnerHtml()
public function long SetHtml(readonly string html)
public function long SetHtml(readonly string html,readonly ulong nwhere)
public function long SetInnerHtml(readonly string html)
public function long LoadHtml(readonly string html)
public function long LoadHtml(readonly string html,readonly n_sciterelement initiator)
public function string GetStyle(readonly string name)
public function long SetStyle(readonly string name,readonly string val)
public function long RemoveStyle(readonly string name)
public function boolean HasAttribute(readonly string name)
public function int GetAttributeCount()
public function string GetAttributeName(readonly int index)
public function string GetAttribute(readonly int index)
public function string GetAttribute(readonly int index,readonly string default)
public function string GetAttribute(readonly string name)
public function string GetAttribute(readonly string name,readonly string default)
public function long SetAttribute(readonly int index,readonly string val)
public function long SetAttribute(readonly string name,readonly string val)
public function long RemoveAttribute(readonly int index)
public function long RemoveAttribute(readonly string name)
public function long RemoveAttributes()
public function long SetVisible(readonly boolean visible)
public function long SetEnabled(readonly boolean enabled)
public function long SetHighlighted(readonly boolean bHighlighted)
public function long SetChecked(readonly boolean checked)
public function long SetFocus()
public function ulong GetState()
public function boolean GetState(readonly ulong bits)
public function long SetState(readonly ulong bitsToSet,readonly ulong bitsToClear,readonly boolean updateView)
public function long SetCapture()
public function long ReleaseCapture()
public function long StartTimer(readonly ulong id,readonly ulong interval)
public function long StopTimer(readonly ulong id)
public function long Refresh()
public function long Update(readonly boolean redraw)
public function long ScrollToView(readonly boolean toTopOfView)
public function real GetMinMaxWidth(ref real maxwidth)
public function real GetMinHeight(readonly real forwidth)
public function long GetLocation(ref real left,ref real top,ref real right,ref real bottom)
public function long GetLocation(ref real left,ref real top,ref real right,ref real bottom,readonly ulong area)
public function boolean IsPointInside(readonly real xpos,readonly real ypos)
public function boolean TestSelector(readonly string cssselector)
public function n_sciterelement GetRoot()
public function n_sciterelement GetOwner()
public function n_sciterelement GetPrevious()
public function n_sciterelement GetNext()
public function n_sciterelement GetFirstChild()
public function n_sciterelement GetLastChild()
public function n_sciterelement GetChild(readonly int index)
public function n_sciterelement GetChild(readonly string id)
public function int GetChildCount()
public function n_sciterelement FindChild(readonly string cssselector)
public function int FindChildren(readonly string cssselector,ref n_sciterelement children[])
public function n_sciterelement FindParent(readonly string cssselector)
public function n_sciterelement InsertBefore(readonly string tagName)
public function n_sciterelement InsertBefore(readonly string tagName,readonly string text)
public function long InsertBefore(readonly n_sciterelement el)
public function n_sciterelement InsertAfter(readonly string tagName)
public function n_sciterelement InsertAfter(readonly string tagName,readonly string text)
public function long InsertAfter(readonly n_sciterelement el)
public function n_sciterelement AddChild(readonly string tagName)
public function n_sciterelement AddChild(readonly string tagName,readonly string text)
public function long AddChild(readonly n_sciterelement el)
public function n_sciterelement InsertChildBefore(readonly n_sciterelement elinsert,readonly string tagName)
public function n_sciterelement InsertChildBefore(readonly n_sciterelement elinsert,readonly string tagName,readonly string text)
public function long InsertChildBefore(readonly n_sciterelement elinsert,readonly n_sciterelement el)
public function n_sciterelement InsertChildAfter(readonly n_sciterelement elinsert,readonly string tagName)
public function n_sciterelement InsertChildAfter(readonly n_sciterelement elinsert,readonly string tagName,readonly string text)
public function long InsertChildAfter(readonly n_sciterelement elinsert,readonly n_sciterelement el)
public function long Swap(readonly n_sciterelement elwith)
public function n_sciterelement Clone()
public function long RemoveChild(readonly int index)
public function long RemoveChild(readonly n_sciterelement el)
public function long RemoveChildren()
public function long Remove()
public function long SendEvent(readonly ulong evt,readonly ulong reason)
public function long SendEvent(readonly ulong evt,readonly ulong reason,readonly n_sciterelement elsource)
public function long PostEvent(readonly ulong evt,readonly ulong reason)
public function long PostEvent(readonly ulong evt,readonly ulong reason,readonly n_sciterelement elsource)
public function any InvokeMethod(readonly string name)
public function any InvokeMethod(readonly string name,any arg1)
public function any InvokeMethod(readonly string name,any arg1,any arg2)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10)
public function any InvokeMethod(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10,any arg11)
public function any InvokeFunction(readonly string name)
public function any InvokeFunction(readonly string name,any arg1)
public function any InvokeFunction(readonly string name,any arg1,any arg2)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10)
public function any InvokeFunction(readonly string name,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10,any arg11)
public function any Evaluate(readonly string scripting)
public function long AttachEventHandler(readonly n_scitereventhandler handler)
public function long DetachEventHandler(readonly n_scitereventhandler handler)
public function long AttachObject(readonly dragobject dragobj)
public function long DetachObject()
end type
global n_sciterelement n_sciterelement

on n_sciterelement.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_sciterelement.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

