$PBExportHeader$ue_cst_sciter_sidebar.sru
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
forward
global type ue_cst_sciter_sidebar from u_cst_sciter_sidebar
end type
end forward

global type ue_cst_sciter_sidebar from u_cst_sciter_sidebar
end type
global ue_cst_sciter_sidebar ue_cst_sciter_sidebar

on ue_cst_sciter_sidebar.create
call super::create
end on

on ue_cst_sciter_sidebar.destroy
call super::destroy
end on

type uo_logo from u_cst_sciter_sidebar`uo_logo within ue_cst_sciter_sidebar
end type

