$PBExportHeader$evaluate.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type evaluate from function_object native "pfw.dll"
end type

forward prototypes
global function any Evaluate(readonly string scripting)
global function any Evaluate(readonly string scripting,any param)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10)
public function any Evaluate(readonly string scripting,readonly string arglist,any arg1,any arg2,any arg3,any arg4,any arg5,any arg6,any arg7,any arg8,any arg9,any arg10,any arg11)
end prototypes

