$PBExportHeader$issucceeded.srf
$PBExportComments$PowerBuilder Extension~r~nBy gaoqiangz@msn.com
global type issucceeded from function_object
end type

forward prototypes
global function boolean IsSucceeded (readonly long rtcode)
global function boolean issucceeded (readonly boolean rtcode)
end prototypes

global function boolean IsSucceeded (readonly long rtcode);if IsNull(rtCode) then return false
return (rtCode >= RetCode.OK)
end function

global function boolean issucceeded (readonly boolean rtcode);if IsNull(rtCode) then return false
return rtCode
end function

