$PBExportHeader$regexpmatch.srf
$PBExportComments$PowerFramework~r~n(c)飞沃共享(深圳)科技有限公司
global type RegExpMatch from function_object native "pfw.dll"
end type

forward prototypes
global function boolean RegExpMatch (readonly string str, readonly string pattern)
global function boolean RegExpMatch (readonly string str, readonly string pattern, readonly boolean matchcase)
global function boolean RegExpMatch (readonly string str, readonly string pattern, readonly boolean matchcase, readonly unsignedlong flags)
end prototypes

